{
    "name": "particleflux/yii2-blocklist-validator",
    "description": "Validate attributes against a blocklist",
    "type": "library",
    "require": {
        "yiisoft/yii2": "^2.0",
        "php": "^8.0.0 || ^8.1.0 || ^8.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Linke",
            "homepage": "https://particleflux.codes",
            "email": "particleflux@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "autoload": {
        "psr-4": {
            "particleflux\\yii2blocklist\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "particleflux\\yii2blocklist\\tests\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
